
Global img_cursor_red:TImage=LoadImage("gfx/world/cursor/cursor_red.png",0)
Global img_cursor_yellow:TImage=LoadImage("gfx/world/cursor/cursor_yellow.png",0)
Global img_cursor_green:TImage=LoadImage("gfx/world/cursor/cursor_green.png",0)
Global img_cursor_white:TImage=LoadImage("gfx/world/cursor/cursor_white.png",0)

Global img_field_red:TImage=LoadImage("gfx/world/cursor/field_red.png",0)


Global img_dot:TImage=LoadImage("gfx/utility/dot.png",0)


Global mouse
Global mouse_world
Global mouse_world_x
Global mouse_world_y
Global mouse_world_z

Global shift
Global strg
Global alt

Global mouse_x
Global mouse_y

