

Global img_blood:TImage=LoadImage("gfx/world/gui/blood.png",0)
Global img_cross:TImage=LoadImage("gfx/world/gui/cross.png",0)
Global img_toxic:TImage=LoadImage("gfx/world/gui/toxic.png",0)
Global img_freeze:TImage=LoadImage("gfx/world/gui/freeze.png",0)
Global img_sick:TImage=LoadImage("gfx/world/gui/bio.png",0)


Global img_slot_tiny:TImage=LoadImage("gfx/world/gui/slot_tiny.png",0)
Global img_slot_small:TImage=LoadImage("gfx/world/gui/slot_small.png",0)
Global img_slot_mid:TImage=LoadImage("gfx/world/gui/slot_mid.png",0)
Global img_slot_big:TImage=LoadImage("gfx/world/gui/slot_big.png",0)

Global img_main_data:TImage=LoadImage("gfx/world/gui/main_data.png",0)



Global main_data_x=0
Global main_data_y=wy-95

Global main_data_dx=180*group_player_max
Global main_data_dy=wy



Global gui_inventar=1

Global inventar_x=0
Global inventar_y=wy-95-50*player_inv_max

Global inventar_dx=150*6
Global inventar_dy=wy-95