

Global img_blood:TImage=LoadImage("gfx/blood.png",0)
Global img_cross:TImage=LoadImage("gfx/cross.png",0)
Global img_toxic:TImage=LoadImage("gfx/toxic.png",0)
Global img_freeze:TImage=LoadImage("gfx/freeze.png",0)
Global img_sick:TImage=LoadImage("gfx/bio.png",0)

Global img_hand:TImage=LoadImage("gfx/hand.png",0)
Global img_sechand:TImage=LoadImage("gfx/sechand.png",0)

Global img_inventory:TImage=LoadImage("gfx/inventory.png",0)
Global img_stats:TImage=LoadImage("gfx/stats.png",0)
Global img_slot:TImage=LoadImage("gfx/slot.png",0)


Global stats_x=0
Global stats_y=wy-200


