

Const soldier_max=512


Global soldier[soldier_max]

Global soldier_custom_img:TImage[soldier_max,sex_max]
Global soldier_img:TImage[soldier_max]

Global soldier_name:String[soldier_max]
Global soldier_nick:String[soldier_max]

Global soldier_desc:String[soldier_max]						

Global soldier_color_hair_r[soldier_max]
Global soldier_color_hair_g[soldier_max]
Global soldier_color_hair_b[soldier_max]

Global soldier_color_shirt_r[soldier_max]
Global soldier_color_shirt_g[soldier_max]
Global soldier_color_shirt_b[soldier_max]

Global soldier_color_skin_r[soldier_max]
Global soldier_color_skin_g[soldier_max]
Global soldier_color_skin_b[soldier_max]

Global soldier_color_pants_r[soldier_max]
Global soldier_color_pants_g[soldier_max]
Global soldier_color_pants_b[soldier_max]




Global soldier_life_max[soldier_max]
Global soldier_energy_max[soldier_max]

Global soldier_hunger_max[soldier_max]
Global soldier_durst_max[soldier_max]
Global soldier_schlaf_max[soldier_max]



Global soldier_attribute[soldier_max,player_attribute_max]
Global soldier_fertigkeiten[soldier_max,player_fertigkeiten_max]
Global soldier_wissen[soldier_max,player_wissen_max]
Global soldier_eigenschaften[soldier_max,player_eigenschaften_max]


